<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Card payment</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
</head>
<body>

 <div class="container my-2">
 <h1>Card Information</h1>
 
  <table border="1" class = "table table-striped table-responsive-md">
   <thead>
    <tr>
     <th>CardNumber</th>
     <th>CardHolder</th>
     <th>Amount</th>
     <th> Actions </th>
    </tr>
   </thead>
   <tbody>
    <tr th:each="cards : ${listCards}">
     <td th:text="${cards.cardnumber}"></td>
     <td th:text="${cards.cardholder}"></td>
     <td th:text="${cards.totalamount}"></td>
     <td><a th:href="@{/deleteCards/{id}(id=${cards.cardid})}" class="btn btn-danger">Remove Card</a>
                    </td>
    </tr>
   </tbody>
  </table>
  <a th:href = "@{/cardform}" class="btn btn-primary btn-sm mb-3"> Add Card </a>
 </div>
</body>
</html>