<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Card Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Enter card details</h1>
        <hr>
        <h2>Save card details</h2>

        <form action="#" th:action="@{/createCard}" th:object="${cards}" method="POST">
            <input type="text" th:field="*{cardnumber}" placeholder="Enter card number" class="form-control mb-4 col-4">

            <input type="text" th:field="*{cardholder}" placeholder="Enter card holder" class="form-control mb-4 col-4">

            <input type="password" th:field="*{cardcvv}" placeholder="Enter cvv" class="form-control mb-4 col-4">
            <input type="date" th:field="*{expdate}"  class="form-control mb-4 col-4">
            <input type="number" th:field="*{totalamount}" placeholder="Enter Amount" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-2"> Save </button>
        </form>

        <hr>

        <a th:href="@{/}"> Cards information</a>
    </div>
</body>

</html>